spring.application.name=byeol23-front

server.port=10330

backend.api.url=http://localhost:10333

minio.host=storage.java21.net
minio.port=8000
minio.accessKey=V2CnisSrBMa0w2QtE8cP
minio.secretKey=Bfyx9qcRRI2J7LHF5r5ZoFFWIFSZ40d4K9FEpDnh
minio.bucketName=starbooklimg
